FROM python:3.11-slim

WORKDIR /home/app

# Instalar dependências do sistema para Pillow
RUN apt-get update && apt-get install -y \
    libjpeg-dev \
    zlib1g-dev \
    libfreetype6-dev \
    liblcms2-dev \
    libwebp-dev \
    tcl8.6-dev \
    tk8.6-dev \
    python3-tk \
    libharfbuzz-dev \
    libfribidi-dev \
    libxcb1-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements específicos para Pillow
COPY requirements-pillow.txt .

# Instalar dependências Python com foco em processamento de imagens
RUN pip install --no-cache-dir -r requirements-pillow.txt

# Copiar código da aplicação Pillow
COPY app_pillow.py .

# Criar diretórios necessários
RUN mkdir -p uploads_pillow logs

EXPOSE 5001

CMD ["python", "app_pillow.py"]
