FROM python:3.11-slim

WORKDIR /home/app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    curl \
    xvfb \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libxss1 \
    libnss3 \
    libgconf-2-4 \
    && rm -rf /var/lib/apt/lists/*

# Instalar Chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependências Python (sem Pillow pesado)
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação principal
COPY app_main.py .
COPY templates/ ./templates/
COPY swagger_docs.py .
COPY swagger_config.py .

# Criar diretórios necessários
RUN mkdir -p uploads_main logs

EXPOSE 5000

CMD ["python", "app_main.py"]
