events {
    worker_connections 1024;
}

http {
    upstream flask_main {
        server flask-main-api:5000;
    }
    
    upstream flask_pillow {
        server flask-pillow-api:5001;
    }

    server {
        listen 80;
        server_name localhost;

        # Rotas para processamento de imagens (Pillow)
        location ~ ^/(upload|resize|add-text|convert|thumbnail|watermark|process-image|process-image-2|convert_and_upload) {
            proxy_pass http://flask_pillow;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 32M;
        }

        # Todas as outras rotas vão para o serviço principal
        location / {
            proxy_pass http://flask_main;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 16M;
        }
    }
}
